DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

PATH=/opt/smartdc/mola/build/node/bin:/opt/local/bin:/usr/sbin/:/usr/bin:/usr/sbin:/usr/bin:/opt/smartdc/mola/build/node/bin:/opt/smartdc/mola/node_modules/.bin:/opt/smartdc/mola/node_modules/manta/bin
MANTA_USER=poseidon
MANTA_KEY_ID=$(ssh-keygen -l -f /root/.ssh/id_rsa.pub | awk '{print $2}')
MANTA_URL=$(mdata-get manta_url)

BLOCK_SIZE=4096 # Manta block size

# Destination directories for metering results
METERING_BASE_DIR=/$MANTA_USER/stor/metering
METERING_STORAGE_DIR=$METERING_BASE_DIR/storage
METERING_REQUEST_DIR=$METERING_BASE_DIR/request
METERING_COMPUTE_DIR=$METERING_BASE_DIR/compute

METERING_STORAGE_DIR_H=$METERING_STORAGE_DIR/hourly
METERING_REQUEST_DIR_H=$METERING_REQUEST_DIR/hourly
METERING_COMPUTE_DIR_H=$METERING_COMPUTE_DIR/hourly

METERING_STORAGE_DIR_D=$METERING_STORAGE_DIR/daily
METERING_REQUEST_DIR_D=$METERING_REQUEST_DIR/daily
METERING_COMPUTE_DIR_D=$METERING_COMPUTE_DIR/daily

METERING_STORAGE_DIR_M=$METERING_STORAGE_DIR/monthly
METERING_REQUEST_DIR_M=$METERING_REQUEST_DIR/monthly
METERING_COMPUTE_DIR_M=$METERING_COMPUTE_DIR/monthly

# Hourly key generators
STORAGE_KEYGEN_H=$DIR/storage/keygen-hourly.sh
REQUEST_KEYGEN_H=$DIR/request/keygen-hourly.sh

# Daily key generators
STORAGE_KEYGEN_D=$DIR/storage/keygen-daily.sh
REQUEST_KEYGEN_D=$DIR/request/keygen-daily.sh

# Source log locations in manta
STORAGE_SOURCE=/$MANTA_USER/stor/manatee_backups
REQUEST_SOURCE=/$MANTA_USER/stor/logs/muskie

# Number of reducers for hourly jobs
STORAGE_REDUCERS_1_H=2 # first phase
STORAGE_REDUCERS_2_H=2 # second phase
REQUEST_REDUCERS_H=2

# Number of reducers for daily jobs
STORAGE_REDUCERS_D=2
REQUEST_REDUCERS_D=2

# Number of reducers for monthly jobs
STORAGE_REDUCERS_M=2
REQUEST_REDUCERS_M=2
